PORT=8080
loglevel=debug

AWS_ACCESS_KEY=AKIAV2Z3UQ4CW6ELL6RU
AWS_SECRET_ACCESS_KEY=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
S3Bucket=rekindrpub

SHOPIFY_API_KEY=700958758a607f396131d00435df8056
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=read_product_listings,unauthenticated_read_product_listings,read_products
SHOPIFY_APP_URL=https://fdd8b27d2cee.ngrok.io
SHOPIFY_API_VERSION=2021-04