PORT=8080
loglevel=debug

AWS_ACCESS_KEY=AKIAV2Z3UQ4CW6ELL6RU
AWS_SECRET_ACCESS_KEY=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
S3Bucket=rekindrpub

SHOPIFY_API_KEY=c270e85d8c674592b94e74e8dccf0efb
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=read_product_listings,unauthenticated_read_product_listings,read_products
SHOPIFY_APP_URL=https://shopify.chooyee.co
SHOPIFY_API_VERSION=2021-04